信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\sym-lib-table' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\sym-lib-table-2026-01-05-10-32-56'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\Scopefun_v2.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\Scopefun_v2-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file56785EF9.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file56785EF9-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file56948067.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file56948067-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file584BA872.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file584BA872-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file58589F31.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file58589F31-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file56921512.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file56921512-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file56770A0B.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file56770A0B-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file56954A3C.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file56954A3C-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file5696EC3B.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file5696EC3B-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file56A5A070.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file56A5A070-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file56A1473D.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file56A1473D-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file584EFEB1.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file584EFEB1-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file5855FC3A.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file5855FC3A-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file58568C5C.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file58568C5C-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\file58597EF4.sch' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\file58597EF4-2026-01-05-10-32-56.sch'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\Scopefun_v2.kicad_pro' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\Scopefun_v2-2026-01-05-10-32-56.kicad_pro'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\Scopefun_v2-cache.lib' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\Scopefun_v2-cache-2026-01-05-10-32-56.lib'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\Scopefun_v2.cache.lib' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\Scopefun_v2.cache-2026-01-05-10-32-56.lib'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\Scopefun_v2-rescue.lib' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\Scopefun_v2-rescue-2026-01-05-10-32-56.lib'。
信息: 将文件 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\Scopefun_v2-rescue.dcm' 备份到 'D:\0_DAT\OneDrive\Documents\高密度电网电磁环境感知\ScopeFun\scopefun-hardware-master\KiCadSource\rescue-backup\Scopefun_v2-rescue-2026-01-05-10-32-56.dcm'。
信息: 将库 'Scopefun_v2-rescue' 和文件 '${KIPRJMOD}/Scopefun_v2-rescue.lib' 添加到工程符号库表中。
信息: 将库 'ScopefunParts' 和文件 '${KIPRJMOD}/ScopefunPartsLibrary/ScopefunParts.lib' 添加到工程符号库表中。
信息: 创建工程符号库表。

已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 1N4148W 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 G6K-2F-Y-DC4.5 到符号库 'ScopefunParts'。
已映射符号 AD8337 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_402R 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 R_402R 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 AD8337 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 R_402R 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 R_402R 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 R_6.8k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 ADA4932-1 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 C_2p 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 LTC6754 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 R_499R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 ADA4932-1 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 C_2p 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 R_6.8k 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 XC7A35T-FTG256 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 +1V8 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 BSS138BKS 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 598-8150-107F 到符号库 'ScopefunParts'。
已映射符号 SLP3-300-100-F 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 XC7A35T-FTG256 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 598-8150-107F 到符号库 'ScopefunParts'。
已映射符号 SLP3-300-100-F 到符号库 'ScopefunParts'。
已映射符号 598-8150-107F 到符号库 'ScopefunParts'。
已映射符号 SLP3-300-100-F 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 C_0.1u_0402 到符号库 'ScopefunParts'。
已映射符号 C_0.1u_0402 到符号库 'ScopefunParts'。
已映射符号 R_200R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 CYUSB3014 到符号库 'ScopefunParts'。
已映射符号 R_6.04k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 X_Crystal_19.2Mhz 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 M24M02-DR 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_12p 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_12p 到符号库 'ScopefunParts'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 R_100k 到符号库 'ScopefunParts'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 CYUSB3014 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.2V 到符号库 'ScopefunParts'。
已映射符号 Z_68 到符号库 'ScopefunParts'。
已映射符号 Z_68 到符号库 'ScopefunParts'。
已映射符号 Z_68 到符号库 'ScopefunParts'。
已映射符号 +1.2V 到符号库 'ScopefunParts'。
已映射符号 +1.2V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 +1.2V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 Z_68 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 R_0R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 C_2.2u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 +1.2V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 CYUSB3014 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 SN74AUP1T17DCKR 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 CYUSB3014 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 -2.88V 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 LM431 到符号库 'ScopefunParts'。
已映射符号 R_6.8k 到符号库 'ScopefunParts'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 R_6.8k 到符号库 'ScopefunParts'。
已映射符号 LM431 到符号库 'ScopefunParts'。
已映射符号 TLV431A 到符号库 'ScopefunParts'。
已映射符号 R_200R 到符号库 'ScopefunParts'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 +1.48V 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 -2.88V 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.48V 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 +2.88V 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 +2.88V 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 R_6.8k 到符号库 'ScopefunParts'。
已映射符号 LM431 到符号库 'ScopefunParts'。
已映射符号 R_22k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V_VA 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 RB851YT2R 到符号库 'ScopefunParts'。
已映射符号 +1.48V 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 RB851YT2R 到符号库 'ScopefunParts'。
已映射符号 R_4k7 到符号库 'ScopefunParts'。
已映射符号 KAD5510P-25Q48 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 KAD5510P-25Q48 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 LTC6957-2 到符号库 'ScopefunParts'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 +1.8V_VA 到符号库 'ScopefunParts'。
已映射符号 Z_68 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 R_4k7 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 KAD5510P-25Q48 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V_VA 到符号库 'ScopefunParts'。
已映射符号 RB851YT2R 到符号库 'ScopefunParts'。
已映射符号 +1.48V 到符号库 'ScopefunParts'。
已映射符号 KAD5510P-25Q48 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 SG3225VAN-250Mhz 到符号库 'ScopefunParts'。
已映射符号 RB851YT2R 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +1.8V_VA 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 +1.8V_VA 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 BSS138BKS 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 C_22n 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BNC 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GDT_SG90 到符号库 'ScopefunParts'。
已映射符号 C_22n 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 AQY282SX 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 1N4148W 到符号库 'ScopefunParts'。
已映射符号 1N4148W 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 G6K-2F-Y-DC4.5 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_953k_0.1% 到符号库 'ScopefunParts'。
已映射符号 R_47k 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 CV_2.0-6.0_pF 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 CV_2.0-6.0_pF 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 BSS138BKS 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 AQY282SX 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 G6K-2F-Y-DC4.5 到符号库 'ScopefunParts'。
已映射符号 GDT_SG90 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BNC 到符号库 'ScopefunParts'。
已映射符号 G6K-2F-Y-DC4.5 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 CV_2.0-6.0_pF 到符号库 'ScopefunParts'。
已映射符号 +2.88V 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 1N4148W 到符号库 'ScopefunParts'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 C_390p 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 -2.88V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_360p 到符号库 'ScopefunParts'。
已映射符号 R_47k 到符号库 'ScopefunParts'。
已映射符号 R_953k_0.1% 到符号库 'ScopefunParts'。
已映射符号 C_15p 到符号库 'ScopefunParts'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 ADA4817-1 到符号库 'ScopefunParts'。
已映射符号 R_49.9k 到符号库 'ScopefunParts'。
已映射符号 C_390p 到符号库 'ScopefunParts'。
已映射符号 CV_2.0-6.0_pF 到符号库 'ScopefunParts'。
已映射符号 R_953k_0.1% 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -2.88V 到符号库 'ScopefunParts'。
已映射符号 C_360p 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 +2.88V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_49.9k 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_953k_0.1% 到符号库 'ScopefunParts'。
已映射符号 ADA4817-1 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 G6K-2F-Y-DC4.5 到符号库 'ScopefunParts'。
已映射符号 1N4148W 到符号库 'ScopefunParts'。
已映射符号 C_15p 到符号库 'ScopefunParts'。
已映射符号 SP3010-04UTG 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 USB3_TypeB 到符号库 'ScopefunParts'。
已映射符号 1206L150 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_0R 到符号库 'ScopefunParts'。
已映射符号 R_0R 到符号库 'ScopefunParts'。
已映射符号 TERM-PCB-55-M3 到符号库 'ScopefunParts'。
已映射符号 82400102 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 LTC4360-1 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 DMN6040SSD 到符号库 'ScopefunParts'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 +VCC_DIG 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 74AVCH16T245 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 74AVCH16T245 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 +3.3V_PD 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_470R_0.33W 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_DIG 到符号库 'ScopefunParts'。
已映射符号 ESDA8V2-1J 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 DIL14_RA 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 C_10n_100V 到符号库 'ScopefunParts'。
已映射符号 SPX3819 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 MAX15053-RESCUE-Scopefun_v155 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 R_20k 到符号库 'ScopefunParts'。
已映射符号 R_15k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 MAX15053-RESCUE-Scopefun_v155 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 R_1R 到符号库 'ScopefunParts'。
已映射符号 C_1n 到符号库 'ScopefunParts'。
已映射符号 R_15k 到符号库 'ScopefunParts'。
已映射符号 C_180p 到符号库 'ScopefunParts'。
已映射符号 L_4.7u_NRS5030 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +VCC_DIG 到符号库 'ScopefunParts'。
已映射符号 MAX15053-RESCUE-Scopefun_v155 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 R_1R 到符号库 'ScopefunParts'。
已映射符号 C_1n 到符号库 'ScopefunParts'。
已映射符号 C_180p 到符号库 'ScopefunParts'。
已映射符号 R_22k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 R_15k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 R_1R 到符号库 'ScopefunParts'。
已映射符号 C_1n 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 L_4.7u_NRS5030 到符号库 'ScopefunParts'。
已映射符号 C_180p 到符号库 'ScopefunParts'。
已映射符号 L_4.7u_NRS5030 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -5V 到符号库 'ScopefunParts'。
已映射符号 -5V 到符号库 'ScopefunParts'。
已映射符号 LM2776 到符号库 'ScopefunParts'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 C_1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 MCP4251 到符号库 'ScopefunParts'。
已映射符号 MAX15053-RESCUE-Scopefun_v155 到符号库 'Scopefun_v2-rescue'。
已映射符号 MAX15053-RESCUE-Scopefun_v155 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 R_20k 到符号库 'ScopefunParts'。
已映射符号 C_100u 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.0V 到符号库 'ScopefunParts'。
已映射符号 C_100u 到符号库 'ScopefunParts'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 R_22k 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 R_100k 到符号库 'ScopefunParts'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_49.9k 到符号库 'ScopefunParts'。
已映射符号 C_10u 到符号库 'ScopefunParts'。
已映射符号 R_100k 到符号库 'ScopefunParts'。
已映射符号 TPS72301 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -5V 到符号库 'ScopefunParts'。
已映射符号 R_47k 到符号库 'ScopefunParts'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 +1.2V 到符号库 'ScopefunParts'。
已映射符号 C_100u 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1R 到符号库 'ScopefunParts'。
已映射符号 C_1n 到符号库 'ScopefunParts'。
已映射符号 C_180p 到符号库 'ScopefunParts'。
已映射符号 L_4.7u_NRS5030 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_DIG 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 -5V 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.2V 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.0V 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 PWR_FLAG 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 C_100u 到符号库 'ScopefunParts'。
已映射符号 R_1R 到符号库 'ScopefunParts'。
已映射符号 C_1n 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 SPX3819 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +VCC_USB_P 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 C_180p 到符号库 'ScopefunParts'。
已映射符号 R_20k 到符号库 'ScopefunParts'。
已映射符号 L_4.7u_NRS5030 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_0R_0603 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_100R 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_0R_0603 到符号库 'ScopefunParts'。
已映射符号 +2.88V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -2.88V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BSS138BKS 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_499k 到符号库 'ScopefunParts'。
已映射符号 R_22k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 OPA2830 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 AQY282SX 到符号库 'ScopefunParts'。
已映射符号 R_499R 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 R_48.7R_0.25W 到符号库 'ScopefunParts'。
已映射符号 R_22k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +2.88V 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -2.88V 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 OPA2830 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 BAV199 到符号库 'ScopefunParts'。
已映射符号 R_48.7R_0.25W 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 R_0R_0603 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_0R_0603 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 R_499R 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 AQY282SX 到符号库 'ScopefunParts'。
已映射符号 R_499k 到符号库 'ScopefunParts'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BNC 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 LM393DGK 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.5k 到符号库 'ScopefunParts'。
已映射符号 R_49.9k 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 LM393DGK 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 ESD7002 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 BNC 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 LM393DGK 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 R_49.9k 到符号库 'ScopefunParts'。
已映射符号 R_1.5k 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 LM393DGK 到符号库 'ScopefunParts'。
已映射符号 R_10k 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 XC7A35T-FTG256 到符号库 'ScopefunParts'。
已映射符号 C_100u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 C_47u 到符号库 'ScopefunParts'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 R_2.2k 到符号库 'ScopefunParts'。
已映射符号 HEATSINK 到符号库 'ScopefunParts'。
已映射符号 HS-ANC 到符号库 'ScopefunParts'。
已映射符号 HS-CLIP 到符号库 'ScopefunParts'。
已映射符号 HS-PC 到符号库 'ScopefunParts'。
已映射符号 HS-ANC 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 +1.0V 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 XC7A35T-FTG256 到符号库 'ScopefunParts'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_47u 到符号库 'ScopefunParts'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 +1.0V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_47u 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_47u 到符号库 'ScopefunParts'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 SIL6 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 C_1210 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 +1.0V 到符号库 'ScopefunParts'。
已映射符号 C_100u 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_1210 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_0805 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 +1.8V 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_4.7u 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 C_u47 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 +3.3V_VA 到符号库 'ScopefunParts'。
已映射符号 +3.3V 到符号库 'ScopefunParts'。
已映射符号 Z_68 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_2.2u 到符号库 'ScopefunParts'。
已映射符号 DAC5662 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 +3.3V_VA 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +3.3V_VA 到符号库 'ScopefunParts'。
已映射符号 R_4k7 到符号库 'ScopefunParts'。
已映射符号 C_0603 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_100u 到符号库 'ScopefunParts'。
已映射符号 C_1u 到符号库 'ScopefunParts'。
已映射符号 R_4k7 到符号库 'ScopefunParts'。
已映射符号 +3.3V_VA 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 C_2.2u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 MCP1501-12 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 OPA692 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 OPA692 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 AZ4558C 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 C_2.2u 到符号库 'ScopefunParts'。
已映射符号 MCP1501-18 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 R_56R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 C_10n_0402 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 +3.3V_VA 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 MAX5501 到符号库 'ScopefunParts'。
已映射符号 C_2.2u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 +Va 到符号库 'ScopefunParts'。
已映射符号 -Va 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 AZ4558C 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 C_22u 到符号库 'ScopefunParts'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 IS43TR16256A-125KBL 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_0.1u 到符号库 'ScopefunParts'。
已映射符号 C_10n 到符号库 'ScopefunParts'。
已映射符号 C_1u 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 +1.5V 到符号库 'ScopefunParts'。
已映射符号 R_1.02k 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 R_4k7 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 R_100 到符号库 'ScopefunParts'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 IS43TR16256A-125KBL 到符号库 'ScopefunParts'。
已映射符号 R_240R 到符号库 'ScopefunParts'。
已映射符号 GND 到符号库 'Scopefun_v2-rescue'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
已映射符号 RA_27R 到符号库 'ScopefunParts'。
信息: 符号库表映射完成!
信息: 创建工程符号库表。

